{
  "name": "learning-playground",
  "private": true,
  "version": "0.3.58",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:work-contract": "node scripts/check-work-contract.mjs",
    "test:content-foundry": "python3 -m unittest discover -s tools/content-foundry/tests -p 'test_*.py'",
    "test": "npm run check:work-contract && npm run test:content-foundry && vitest run",
    "test:viewport": "playwright test",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
